{
  "name": "nette-date-time",
  "version": "1.0.0",
  "description": "Nette-date-time\r ===============\r [![Build Status](https://travis-ci.org/venca-x/nette-date-time.svg)](https://travis-ci.org/venca-x/nette-date-time) \r [![Latest Stable Version](https://poser.pugx.org/venca-x/nette-date-time/v/stable.svg)](https://packagist.org/packages/venca-x/nette-date-time) \r [![Total Downloads](https://poser.pugx.org/venca-x/nette-date-time/downloads.svg)](https://packagist.org/packages/venca-x/nette-date-time) \r [![Latest Unstable Version](https://poser.pugx.org/venca-x/nette-date-time/v/unstable.svg)](https://packagist.org/packages/venca-x/nette-date-time) \r [![License](https://poser.pugx.org/venca-x/nette-date-time/license.svg)](https://packagist.org/packages/venca-x/nette-date-time)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venca-x/nette-date-time.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venca-x/nette-date-time/issues"
  },
  "homepage": "https://github.com/venca-x/nette-date-time#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-shell": "^2.1.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
